language: csharp
solution: Argon2PasswordHasher.sln
dotnet:
  - 2.1.16
  - 2.2.8
  - 3.0.3
  - 3.1.2
before_install:
  - sudo apt-get install dotnet-sdk-2.1
  - sudo apt-get install dotnet-sdk-2.2
  - sudo apt-get install dotnet-sdk-3.0
  - sudo apt-get install dotnet-sdk-3.1
install:
  - dotnet restore
script:
  - dotnet build
  - dotnet test